# marocair-api

./: .env  .gitignore  pom.xml
src/main/java/com/mehdilagdimi/marocair_api/: HelloApplication.java  HelloResource.java
src/main/java/com/mehdilagdimi/marocair_api/base/: BeanLambdaSetters.java  BeanSetterFI.java  ObjectMapperFactory.java  Person.java  TransactionExecuterFI.java  TransactionGetExecuterFI.java  getBeanSettersFI.java
src/main/java/com/mehdilagdimi/marocair_api/controller/: BeanController.java
src/main/java/com/mehdilagdimi/marocair_api/dao/: BeanController.java  DaoExecuter.java
src/main/java/com/mehdilagdimi/marocair_api/entity/: Admin.java  Client.java  Flight.java  Passenger.java  Reservation.java
src/main/java/com/mehdilagdimi/marocair_api/filter/: AuthFilter.java
src/main/java/com/mehdilagdimi/marocair_api/model/: FlightModel.java
src/main/java/com/mehdilagdimi/marocair_api/model/entity/: Admin.java  Client.java  Flight.java  Passenger.java  Reservation.java
src/main/java/com/mehdilagdimi/marocair_api/resource/: FlightResource.java  HelloResource.java
src/main/java/com/mehdilagdimi/marocair_api/service/: FlightService.java
src/main/java/com/mehdilagdimi/marocair_api/util/EmailService/: EmailHelper.java  SimpleEmail.java
src/main/java/com/mehdilagdimi/marocair_api/util/EntityManagerUtil/: EntityManagerUtil.java  ManagerLambdaSetters.java
src/main/java/com/mehdilagdimi/marocair_api/util/HibernateUtil/: Config.java  HibernateUtil.java  TransactionExecuter.java
src/main/java/com/mehdilagdimi/marocair_api/util/Security/: HashUtil.java
src/main/java/com/mehdilagdimi/marocair_api/util/TimeHelper/: TimeUtil.java
